<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>maven | Chivas-Regal</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Technology Stack">
    
    <link rel="preload" href="/assets/css/0.styles.6c08f423.css" as="style"><link rel="preload" href="/assets/js/app.76286877.js" as="script"><link rel="preload" href="/assets/js/4.0e330292.js" as="script"><link rel="preload" href="/assets/js/1.f1e922fb.js" as="script"><link rel="preload" href="/assets/js/103.00a46f36.js" as="script"><link rel="prefetch" href="/assets/js/10.5c09062b.js"><link rel="prefetch" href="/assets/js/100.5fb7debf.js"><link rel="prefetch" href="/assets/js/101.eabc484c.js"><link rel="prefetch" href="/assets/js/102.f1178a30.js"><link rel="prefetch" href="/assets/js/104.2d2f0b5c.js"><link rel="prefetch" href="/assets/js/105.f7d9402b.js"><link rel="prefetch" href="/assets/js/106.9a9b91c8.js"><link rel="prefetch" href="/assets/js/107.6f2f9dc1.js"><link rel="prefetch" href="/assets/js/108.65d38b86.js"><link rel="prefetch" href="/assets/js/109.12c90bc9.js"><link rel="prefetch" href="/assets/js/11.faa4c928.js"><link rel="prefetch" href="/assets/js/110.ec48214b.js"><link rel="prefetch" href="/assets/js/111.e3a624a3.js"><link rel="prefetch" href="/assets/js/112.4ad1bde0.js"><link rel="prefetch" href="/assets/js/113.9c7e992e.js"><link rel="prefetch" href="/assets/js/114.af667c94.js"><link rel="prefetch" href="/assets/js/115.2adc2446.js"><link rel="prefetch" href="/assets/js/116.ccd3ce98.js"><link rel="prefetch" href="/assets/js/117.c20ff831.js"><link rel="prefetch" href="/assets/js/118.accc0086.js"><link rel="prefetch" href="/assets/js/119.51762090.js"><link rel="prefetch" href="/assets/js/12.da19be6e.js"><link rel="prefetch" href="/assets/js/120.588a3bdf.js"><link rel="prefetch" href="/assets/js/121.f22d3299.js"><link rel="prefetch" href="/assets/js/122.45dd7c4c.js"><link rel="prefetch" href="/assets/js/123.8a61b7a2.js"><link rel="prefetch" href="/assets/js/124.c99ba0ae.js"><link rel="prefetch" href="/assets/js/125.d81c7836.js"><link rel="prefetch" href="/assets/js/126.256bde3d.js"><link rel="prefetch" href="/assets/js/127.8e712d97.js"><link rel="prefetch" href="/assets/js/128.26ce4595.js"><link rel="prefetch" href="/assets/js/129.786ce55c.js"><link rel="prefetch" href="/assets/js/13.4bd94f38.js"><link rel="prefetch" href="/assets/js/130.748116b5.js"><link rel="prefetch" href="/assets/js/131.5eed54ba.js"><link rel="prefetch" href="/assets/js/132.27a7b030.js"><link rel="prefetch" href="/assets/js/133.3dfd8a4c.js"><link rel="prefetch" href="/assets/js/134.b5ebcbcc.js"><link rel="prefetch" href="/assets/js/135.46ac2fb8.js"><link rel="prefetch" href="/assets/js/136.8874f0bf.js"><link rel="prefetch" href="/assets/js/137.0cf1e79c.js"><link rel="prefetch" href="/assets/js/138.1f468f40.js"><link rel="prefetch" href="/assets/js/139.c8b5afdd.js"><link rel="prefetch" href="/assets/js/14.1bbf9d65.js"><link rel="prefetch" href="/assets/js/140.faaf6724.js"><link rel="prefetch" href="/assets/js/141.4c6a5e2b.js"><link rel="prefetch" href="/assets/js/142.336c9753.js"><link rel="prefetch" href="/assets/js/143.0e39c668.js"><link rel="prefetch" href="/assets/js/144.d8d71850.js"><link rel="prefetch" href="/assets/js/145.fa58bb6e.js"><link rel="prefetch" href="/assets/js/146.675ec611.js"><link rel="prefetch" href="/assets/js/147.30624962.js"><link rel="prefetch" href="/assets/js/148.04d86f3a.js"><link rel="prefetch" href="/assets/js/149.d69a08a0.js"><link rel="prefetch" href="/assets/js/15.b99e53fa.js"><link rel="prefetch" href="/assets/js/150.f51c7d48.js"><link rel="prefetch" href="/assets/js/151.ac72ca1b.js"><link rel="prefetch" href="/assets/js/152.cbecb8cf.js"><link rel="prefetch" href="/assets/js/153.da3fe9aa.js"><link rel="prefetch" href="/assets/js/154.bc23d510.js"><link rel="prefetch" href="/assets/js/155.13cb9213.js"><link rel="prefetch" href="/assets/js/156.b429fc2c.js"><link rel="prefetch" href="/assets/js/157.50bf698f.js"><link rel="prefetch" href="/assets/js/158.031367b0.js"><link rel="prefetch" href="/assets/js/159.05353e2a.js"><link rel="prefetch" href="/assets/js/16.c9010a78.js"><link rel="prefetch" href="/assets/js/160.5680adc1.js"><link rel="prefetch" href="/assets/js/161.8418c267.js"><link rel="prefetch" href="/assets/js/162.7292e963.js"><link rel="prefetch" href="/assets/js/163.36496540.js"><link rel="prefetch" href="/assets/js/164.190d1814.js"><link rel="prefetch" href="/assets/js/165.216fdcbd.js"><link rel="prefetch" href="/assets/js/166.6117987b.js"><link rel="prefetch" href="/assets/js/167.ac288862.js"><link rel="prefetch" href="/assets/js/168.6d413f6e.js"><link rel="prefetch" href="/assets/js/169.efdda43d.js"><link rel="prefetch" href="/assets/js/17.5f426c4b.js"><link rel="prefetch" href="/assets/js/170.edee80a6.js"><link rel="prefetch" href="/assets/js/171.d4e3ee34.js"><link rel="prefetch" href="/assets/js/172.83c353fb.js"><link rel="prefetch" href="/assets/js/173.ae630cac.js"><link rel="prefetch" href="/assets/js/174.a5b5865b.js"><link rel="prefetch" href="/assets/js/175.a0309895.js"><link rel="prefetch" href="/assets/js/176.996b2d28.js"><link rel="prefetch" href="/assets/js/177.7b449dd8.js"><link rel="prefetch" href="/assets/js/178.8e3737b2.js"><link rel="prefetch" href="/assets/js/179.37b02817.js"><link rel="prefetch" href="/assets/js/18.fca8b695.js"><link rel="prefetch" href="/assets/js/180.a28ed9e1.js"><link rel="prefetch" href="/assets/js/181.32217aee.js"><link rel="prefetch" href="/assets/js/182.156c9a41.js"><link rel="prefetch" href="/assets/js/183.e386b43d.js"><link rel="prefetch" href="/assets/js/184.03fb1fcd.js"><link rel="prefetch" href="/assets/js/185.12cb615c.js"><link rel="prefetch" href="/assets/js/186.bc9648f1.js"><link rel="prefetch" href="/assets/js/187.3a0ccdf0.js"><link rel="prefetch" href="/assets/js/188.e7ac98d3.js"><link rel="prefetch" href="/assets/js/189.24f11461.js"><link rel="prefetch" href="/assets/js/19.8845dffc.js"><link rel="prefetch" href="/assets/js/190.de09c2c9.js"><link rel="prefetch" href="/assets/js/191.b6210606.js"><link rel="prefetch" href="/assets/js/192.ab586bec.js"><link rel="prefetch" href="/assets/js/193.3c41280b.js"><link rel="prefetch" href="/assets/js/194.8f1d0be4.js"><link rel="prefetch" href="/assets/js/195.51d1552e.js"><link rel="prefetch" href="/assets/js/196.4cf51621.js"><link rel="prefetch" href="/assets/js/197.f870438b.js"><link rel="prefetch" href="/assets/js/198.82229b0e.js"><link rel="prefetch" href="/assets/js/199.ea31a492.js"><link rel="prefetch" href="/assets/js/20.c113ab69.js"><link rel="prefetch" href="/assets/js/200.049300ba.js"><link rel="prefetch" href="/assets/js/201.6da3fb2d.js"><link rel="prefetch" href="/assets/js/202.fec59f34.js"><link rel="prefetch" href="/assets/js/203.447bddcb.js"><link rel="prefetch" href="/assets/js/204.6b3ddf5d.js"><link rel="prefetch" href="/assets/js/205.e0845b7c.js"><link rel="prefetch" href="/assets/js/206.55efcccb.js"><link rel="prefetch" href="/assets/js/207.3de1ff91.js"><link rel="prefetch" href="/assets/js/208.2c15ebbd.js"><link rel="prefetch" href="/assets/js/209.71648412.js"><link rel="prefetch" href="/assets/js/21.ce4b9237.js"><link rel="prefetch" href="/assets/js/210.c5c32ee0.js"><link rel="prefetch" href="/assets/js/211.8b03c666.js"><link rel="prefetch" href="/assets/js/212.64c49385.js"><link rel="prefetch" href="/assets/js/213.18b21738.js"><link rel="prefetch" href="/assets/js/214.b87641aa.js"><link rel="prefetch" href="/assets/js/22.e3559545.js"><link rel="prefetch" href="/assets/js/23.fddb9aba.js"><link rel="prefetch" href="/assets/js/24.522c243b.js"><link rel="prefetch" href="/assets/js/25.39c2d667.js"><link rel="prefetch" href="/assets/js/26.02391272.js"><link rel="prefetch" href="/assets/js/27.1d885bb0.js"><link rel="prefetch" href="/assets/js/28.9f170f3b.js"><link rel="prefetch" href="/assets/js/29.97e7c707.js"><link rel="prefetch" href="/assets/js/30.b86b4cae.js"><link rel="prefetch" href="/assets/js/31.9f1c997b.js"><link rel="prefetch" href="/assets/js/32.9b9423b8.js"><link rel="prefetch" href="/assets/js/33.7e392372.js"><link rel="prefetch" href="/assets/js/34.be130668.js"><link rel="prefetch" href="/assets/js/35.15fad7df.js"><link rel="prefetch" href="/assets/js/36.96f3156a.js"><link rel="prefetch" href="/assets/js/37.a8c9a2b5.js"><link rel="prefetch" href="/assets/js/38.305e5d9f.js"><link rel="prefetch" href="/assets/js/39.63c56b01.js"><link rel="prefetch" href="/assets/js/40.bdb80c18.js"><link rel="prefetch" href="/assets/js/41.a446eabf.js"><link rel="prefetch" href="/assets/js/42.b443d345.js"><link rel="prefetch" href="/assets/js/43.aa058da2.js"><link rel="prefetch" href="/assets/js/44.0ad513de.js"><link rel="prefetch" href="/assets/js/45.099a124b.js"><link rel="prefetch" href="/assets/js/46.03b9b36a.js"><link rel="prefetch" href="/assets/js/47.378a7c51.js"><link rel="prefetch" href="/assets/js/48.e48ef9aa.js"><link rel="prefetch" href="/assets/js/49.4a4d14d2.js"><link rel="prefetch" href="/assets/js/5.f122b036.js"><link rel="prefetch" href="/assets/js/50.3d52c465.js"><link rel="prefetch" href="/assets/js/51.f45ca041.js"><link rel="prefetch" href="/assets/js/52.c4da1ac3.js"><link rel="prefetch" href="/assets/js/53.b6539e71.js"><link rel="prefetch" href="/assets/js/54.6076c57a.js"><link rel="prefetch" href="/assets/js/55.c2dfbc83.js"><link rel="prefetch" href="/assets/js/56.32f7dcc9.js"><link rel="prefetch" href="/assets/js/57.20d2872b.js"><link rel="prefetch" href="/assets/js/58.9aa45b4a.js"><link rel="prefetch" href="/assets/js/59.dc5f35de.js"><link rel="prefetch" href="/assets/js/6.2afa7d58.js"><link rel="prefetch" href="/assets/js/60.017ee026.js"><link rel="prefetch" href="/assets/js/61.67e91d72.js"><link rel="prefetch" href="/assets/js/62.f253be3d.js"><link rel="prefetch" href="/assets/js/63.ac112eba.js"><link rel="prefetch" href="/assets/js/64.fb364928.js"><link rel="prefetch" href="/assets/js/65.9ff7fcba.js"><link rel="prefetch" href="/assets/js/66.b3f94bec.js"><link rel="prefetch" href="/assets/js/67.92ba0315.js"><link rel="prefetch" href="/assets/js/68.b3b473d7.js"><link rel="prefetch" href="/assets/js/69.e6fca8f0.js"><link rel="prefetch" href="/assets/js/7.9d6b2674.js"><link rel="prefetch" href="/assets/js/70.0e76b827.js"><link rel="prefetch" href="/assets/js/71.1e60e6e3.js"><link rel="prefetch" href="/assets/js/72.57d5eecc.js"><link rel="prefetch" href="/assets/js/73.88959926.js"><link rel="prefetch" href="/assets/js/74.d347ebcc.js"><link rel="prefetch" href="/assets/js/75.60d767ea.js"><link rel="prefetch" href="/assets/js/76.dc796dfd.js"><link rel="prefetch" href="/assets/js/77.63b9ae76.js"><link rel="prefetch" href="/assets/js/78.c83bf429.js"><link rel="prefetch" href="/assets/js/79.0ee2b78c.js"><link rel="prefetch" href="/assets/js/8.e3b5cf5b.js"><link rel="prefetch" href="/assets/js/80.7c1e42d1.js"><link rel="prefetch" href="/assets/js/81.9dacb5ff.js"><link rel="prefetch" href="/assets/js/82.a66fda8e.js"><link rel="prefetch" href="/assets/js/83.8ee698b4.js"><link rel="prefetch" href="/assets/js/84.c0b64043.js"><link rel="prefetch" href="/assets/js/85.9577405f.js"><link rel="prefetch" href="/assets/js/86.b1f8f5c8.js"><link rel="prefetch" href="/assets/js/87.fa2841ad.js"><link rel="prefetch" href="/assets/js/88.f8ff6892.js"><link rel="prefetch" href="/assets/js/89.f8c0dc0f.js"><link rel="prefetch" href="/assets/js/9.2ad8072d.js"><link rel="prefetch" href="/assets/js/90.2c30cb95.js"><link rel="prefetch" href="/assets/js/91.cbcdb1f8.js"><link rel="prefetch" href="/assets/js/92.a7643c07.js"><link rel="prefetch" href="/assets/js/93.f420df42.js"><link rel="prefetch" href="/assets/js/94.b9d20284.js"><link rel="prefetch" href="/assets/js/95.51c51d1d.js"><link rel="prefetch" href="/assets/js/96.53da7818.js"><link rel="prefetch" href="/assets/js/97.07f0c522.js"><link rel="prefetch" href="/assets/js/98.69dd602a.js"><link rel="prefetch" href="/assets/js/99.8f7b4c74.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.93a672cd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6c08f423.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Chivas-Regal</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Technology Stack</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Chivas-Regal</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Chivas-Regal" class="logo"> <span class="site-name">Chivas-Regal</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法-数据结构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/algorithm/" class="nav-link"><i class="undefined"></i>
  理论梳理
</a></li><li class="dropdown-item"><!----> <a href="/blogs/solution/" class="nav-link"><i class="undefined"></i>
  解题报告
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      C/C++
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>特性/语法</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/cppbases/" class="nav-link"><i class="undefined"></i>
  基本开发
</a></li><li class="dropdown-subitem"><a href="/blogs/mixprogram/" class="nav-link"><i class="undefined"></i>
  混合编程
</a></li></ul></li><li class="dropdown-item"><h4>模式识别</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/machine-vision/" class="nav-link"><i class="undefined"></i>
  机器视觉
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blogs/java-framework/" class="nav-link router-link-active"><i class="undefined"></i>
  Java/后端框架
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      计算机基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/databases/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blogs/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      个人
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>开发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/Chivas-Regal" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>社交</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/person-wechat.html" class="nav-link"><i class="undefined"></i>
  We-Chat
</a></li></ul></li><li class="dropdown-item"><h4>CodeForces</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://codeforces.com/profile/Pepsi__Cola" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Pepsi__Cola
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://codeforces.com/profile/Chivas_Regal" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Chivas_Regal
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Chivas-Regal
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>198</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>12</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      算法-数据结构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/algorithm/" class="nav-link"><i class="undefined"></i>
  理论梳理
</a></li><li class="dropdown-item"><!----> <a href="/blogs/solution/" class="nav-link"><i class="undefined"></i>
  解题报告
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      C/C++
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>特性/语法</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/cppbases/" class="nav-link"><i class="undefined"></i>
  基本开发
</a></li><li class="dropdown-subitem"><a href="/blogs/mixprogram/" class="nav-link"><i class="undefined"></i>
  混合编程
</a></li></ul></li><li class="dropdown-item"><h4>模式识别</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/machine-vision/" class="nav-link"><i class="undefined"></i>
  机器视觉
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blogs/java-framework/" class="nav-link router-link-active"><i class="undefined"></i>
  Java/后端框架
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      计算机基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/databases/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blogs/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      个人
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>开发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/Chivas-Regal" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>社交</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/person-wechat.html" class="nav-link"><i class="undefined"></i>
  We-Chat
</a></li></ul></li><li class="dropdown-item"><h4>CodeForces</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://codeforces.com/profile/Pepsi__Cola" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Pepsi__Cola
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://codeforces.com/profile/Chivas_Regal" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Chivas_Regal
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/java-framework/" aria-current="page" class="sidebar-link">指南</a></li><li><a href="/blogs/java-framework/0-IDEAuse.html" class="sidebar-link">IDEA 各项环境配置与使用</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java 语法</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blogs/java-framework/JSP.html" class="sidebar-link">JSP</a></li><li><a href="/blogs/java-framework/Maven.html" aria-current="page" class="active sidebar-link">maven</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>maven</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Chivas-Regal</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">maven</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Chivas-Regal</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h1> <p>用来管理项目的，以 pom.xml 做配置（Project Object Model 工程对象模型）</p> <p>其标注当前工程的有三个标签</p> <p><code>&lt;groupId&gt;&lt;/groupId&gt;</code> 内写本工程的所属组织
<code>&lt;artifactId&gt;&lt;/artifactId&gt;</code> 内写本工程名
<code>&lt;version&gt;&lt;/version&gt;</code> 内写本工程的版本</p> <p>这些是用来发布到 maven 仓库的坐标，对应的我们想用一个工程可以通过导入依赖坐标来完成</p> <p>比如导入 SpringWebMVC 的坐标</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
	&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;
        &lt;version&gt;5.2.10.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>我们如果有一个工程</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;groupId&gt;com.snopzyz&lt;/groupId&gt;
&lt;artifactId&gt;user-system&lt;/artifactId&gt;
&lt;version&gt;1.0.0&lt;/version&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>可以将其发布到仓库内，然后我们在别的工程想用这个模块的时候，在<code>&lt;dependencies&gt;</code>导入该坐标即可完成使用</p> <h1 id="模块依赖关系"><a href="#模块依赖关系" class="header-anchor">#</a> 模块依赖关系</h1> <h2 id="冲突"><a href="#冲突" class="header-anchor">#</a> 冲突</h2> <ul><li>同一 pom.xml 配置文件配置了相同依赖的不同版本，靠后的覆盖靠前的</li> <li>同层间接依赖中，相同依赖的不同版本，靠前的覆盖靠后的</li> <li>依赖树的深度越小，越优先</li></ul> <p>实际使用的时候，idea右侧maven依赖关系，展示出来的是什么版本我们就用什么版本</p> <h2 id="可选依赖"><a href="#可选依赖" class="header-anchor">#</a> 可选依赖</h2> <p><strong>当前模块所引用的依赖不想给别人用</strong></p> <p>对依赖下方写 <code>&lt;option&gt;false</code> 标签，可以完成对依赖的隐藏（默认是 <code>false</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
	&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;
        &lt;version&gt;5.2.10.RELEASE&lt;/version&gt;
        &lt;option&gt;true&lt;/option&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>当前工程<img src="https://cdn.nlark.com/yuque/__latex/de951302f41d4707b9d80ca1af34dd0f.svg" alt="">隐藏了某个依赖，当前工程<img src="https://cdn.nlark.com/yuque/__latex/de951302f41d4707b9d80ca1af34dd0f.svg" alt="">在被别的工程<img src="https://cdn.nlark.com/yuque/__latex/54f5fb1b07a88521e7b036e3bc7a5e33.svg" alt="">引用时会隐藏这个依赖，<img src="https://cdn.nlark.com/yuque/__latex/54f5fb1b07a88521e7b036e3bc7a5e33.svg" alt="">将无法使用<img src="https://cdn.nlark.com/yuque/__latex/de951302f41d4707b9d80ca1af34dd0f.svg" alt="">隐藏的依赖
可用于解决版本冲突</p> <h2 id="排除依赖"><a href="#排除依赖" class="header-anchor">#</a> 排除依赖</h2> <p><strong>调用别的模块时不想引用它里面的部分依赖</strong></p> <p>在<code>&lt;dependency&gt;</code>内使用 <code>&lt;exclusions&gt;&lt;/exclusions&gt;</code>，然后在里面再添加<code>&lt;exclusion&gt;</code>后，加入不想引用的依赖坐标即可完成排除</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
	&lt;dependency&gt;
      &lt;groupId&gt;org.springframework&lt;/groupId&gt;
      &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;
      &lt;version&gt;5.2.10.RELEASE&lt;/version&gt;
      &lt;exclusions&gt;
          &lt;exclusion&gt;
              &lt;groupId&gt;org.springframework&lt;/groupId&gt;
              &lt;artifactId&gt;spring-context&lt;/artifactId&gt;
          &lt;/exclusion&gt;
      &lt;/exclusions&gt;
  &lt;/dependency&gt;
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>这样就完成了对spring-webmvc内的spring-context功能的排除</p> <h2 id="聚合与继承"><a href="#聚合与继承" class="header-anchor">#</a> 聚合与继承</h2> <h3 id="聚合"><a href="#聚合" class="header-anchor">#</a> 聚合</h3> <p>使用一个“根”工程来管理多个模块一并更新，这个根工程只有一个pom.xml文件</p> <p>区别是，我需要在这个根工程的坐标下添加一个 <code>&lt;packaging&gt;pom&lt;/packaging&gt;</code>
然后利用 <code>&lt;modules&gt;</code> 下面建立多个 <code>&lt;module&gt;</code> 来管理工程</p> <p>比如同级下有三个工程 <code>project1,project2,project3</code>，有一个<code>project0</code>对它们做统一管理</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
	&lt;groupId&gt;com.snopzyz&lt;/groupId&gt;
	&lt;artifactId&gt;project0&lt;/artifactId&gt;
	&lt;version&gt;1.0.0&lt;/version&gt;
	&lt;packaging&gt;pom&lt;/packaging&gt;

	&lt;modules&gt;
    &lt;module&gt;../project1&lt;/module&gt;
    &lt;module&gt;../project2&lt;/module&gt;
    &lt;module&gt;../project3&lt;/module&gt;
  &lt;/modules&gt;
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>在这个 module 内不管顺序如何，都会以 maven 树中的后序遍历顺序完成更新（先更新叶子结点）</p> <h3 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h3> <p>使用一个父工程 <code>fa-project</code> 引用了几个依赖，然后在子工程 <code>son-project</code> 中继承它后，父工程依赖项中的版本发生变化时，子工程的依赖项版本也自动变化</p> <p>父工程</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
	&lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.snopzyz&lt;/groupId&gt;
      &lt;artifactId&gt;ext-dep1&lt;/artifactId&gt;
      &lt;version&gt;1.0.0&lt;/version&gt;
    &lt;dependency&gt;
  &lt;/dependencies&gt;
...
	&lt;dependencyManagement&gt;
    &lt;dependencies&gt;
      &lt;dependency&gt;
        &lt;groupId&gt;com.snopzyz&lt;/groupId&gt;
        &lt;artifactId&gt;ext-dep2&lt;/artifactId&gt;
        &lt;version&gt;1.0.0&lt;/version&gt;
      &lt;dependency&gt;
    &lt;/dependencies&gt;
  &lt;/dependencyManagement&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>这里意思是我们父工程正常依赖于ext-dep1，然后用依赖管理器管理ext-dep2
区别是，当子工程继承父工程时，一定会依赖ext-dep1，但是依不依赖ext-dep2就需要自己选择了（且不加版本号）</p> <p>子工程</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
	&lt;parent&gt;
    &lt;groupId&gt;com.snopzyz&lt;/groupId&gt;
    &lt;artifactId&gt;fa-project&lt;/artifactId&gt;
    &lt;version&gt;1.0.0&lt;/version&gt;
    &lt;relativePath&gt;../fa-project/pom.xml&lt;/relativePath&gt;
  &lt;/parent&gt;
...
	&lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.snopzyz&lt;/groupId&gt;
      &lt;artifactId&gt;ext-dep2&lt;/artifactId&gt;
    &lt;dependency&gt;
  &lt;/dependencies&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>这样就表示我两个都继承，如果子工程下<code>&lt;dependencies&gt;</code>内不写ext-dep2，那么就不会继承</p> <h2 id="区别"><a href="#区别" class="header-anchor">#</a> 区别</h2> <h3 id="❓-聚合与继承的区别"><a href="#❓-聚合与继承的区别" class="header-anchor">#</a> ❓ 聚合与继承的区别</h3> <p>聚合用于快速构建（一处编译，多处编译）
继承用于快速配置（一处依赖版本修改，多处依赖版本修改）</p> <p>聚合是在当前模块配置关系，可以知道都有哪些模块参与聚合
继承是在子模块中配置关系，父模块无法知道都是谁继承自己</p> <h3 id="❓-依赖与继承的区别"><a href="#❓-依赖与继承的区别" class="header-anchor">#</a> ❓ 依赖与继承的区别</h3> <p>依赖：工程<img src="https://cdn.nlark.com/yuque/__latex/de951302f41d4707b9d80ca1af34dd0f.svg" alt="">会将被依赖工程<img src="https://cdn.nlark.com/yuque/__latex/54f5fb1b07a88521e7b036e3bc7a5e33.svg" alt="">下的所有依赖<img src="https://cdn.nlark.com/yuque/__latex/3f94d9c51724fcc73d7892baa78b1b59.svg" alt="">全部进行依赖
继承：子工程会依赖父工程的依赖，同时父工程依赖管理器下的依赖必须由子工程手动依赖才可完成</p> <h1 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h1> <p>为了简化编写、修改相同的版本号，诞生了属性</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
	&lt;properties&gt;
    &lt;spring.version&gt;5.2.10.RELEASE&lt;/spring.version&gt;
  &lt;/properties&gt;
...
	&lt;dependencies&gt;
    &lt;dependency&gt;
      ...
      &lt;version&gt;${spring.version}&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>如果这份属性想给自己以及继承自己的子工程下 所有的 resources 文件使用
这里以想把 jdbc.url 在 pom 中写好，然后给 resources 下的 jdbc.properties 使用</p> <p><img src="https://cdn.nlark.com/yuque/0/2023/png/22196056/1695721772846-135cdd25-9a27-4965-bc3e-a7418faa8b6a.png" alt=""></p> <p>这个是工程目录，先在父工程的pom.xml中把属性设置好，然后用build设置resource生效路径</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
	&lt;properties&gt;
      &lt;jdbc.url&gt;jdbc:mysql://localhost:3306/learn_info?useSSL=false&lt;/jdbc.url&gt;
  &lt;/properties&gt;

  &lt;build&gt;
      &lt;resources&gt;
          &lt;resource&gt;
              &lt;directory&gt;${project.basedir}/src/main/resources&lt;/directory&gt;
              &lt;filtering&gt;true&lt;/filtering&gt;
          &lt;/resource&gt;
      &lt;/resources&gt;
  &lt;/build&gt;
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>然后子工程中继承一下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
	&lt;parent&gt;
    &lt;groupId&gt;com.snopzyz&lt;/groupId&gt;
    &lt;artifactId&gt;fa-project&lt;/artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;/parent&gt;
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在 resources 的 jdbc.properties 中就写一个看看效果</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>jdbc.url = ${jdbc.url}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>挨个打包后，在<code>~/.m2/repository/com/snopzyz/son-project</code>的 jar 包中找到这个 jdbc.properties 看看数据</p> <p><img src="https://cdn.nlark.com/yuque/0/2023/png/22196056/1695722098492-718cbcc4-2a6c-4bb4-973b-44310337619f.png" alt=""></p> <p>可以看到内容已经变动过了，完成</p> <h2 id="多环境配置"><a href="#多环境配置" class="header-anchor">#</a> 多环境配置</h2> <p>可能不同的环境需要不同的属性，比如：</p> <ul><li>开发环境用 127.0.0.1/learn_info 数据库</li> <li>发布环境用 127.1.1.1/learn_info 数据库</li> <li>测试环境用 127.2.2.2/learn_info 数据库</li></ul> <p>那么我们之前的属性就要将其给不同的开发环境做出区别</p> <p>开发环境集合在 xml 中用<code>profiles</code>标签，然后对一个开发环境做<code>profile</code>
命名用<code>id</code>，属性就和我们上面的一样用<code>properties</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
&lt;profiles&gt;
    &lt;!-- 开发环境 env_develop --&gt;
    &lt;profile&gt;
        &lt;id&gt;env_develop&lt;/id&gt;
        &lt;properties&gt;
            &lt;jdbc.url&gt;jdbc:mysql://127.0.0.1:3306/learn_info?useSSL=false&lt;/jdbc.url&gt;
        &lt;/properties&gt;
        &lt;!-- 设置为默认开发环境 --&gt;
        &lt;activation&gt;
            &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
        &lt;/activation&gt;
    &lt;/profile&gt;
    &lt;!-- 发布环境 env_release --&gt;
    &lt;profile&gt;
        &lt;id&gt;env_release&lt;/id&gt;
        &lt;properties&gt;
            &lt;jdbc.url&gt;jdbc:mysql://127.1.1.1:3306/learn_info?useSSL=false&lt;/jdbc.url&gt;
        &lt;/properties&gt;
    &lt;/profile&gt;
    &lt;!-- 测试环境 env_test --&gt;
    &lt;profile&gt;
        &lt;id&gt;env_test&lt;/id&gt;
        &lt;properties&gt;
            &lt;jdbc.url&gt;jdbc:mysql://127.2.2.2:3306/learn_info?useSSL=false&lt;/jdbc.url&gt;
        &lt;/properties&gt;
    &lt;/profile&gt;
&lt;/profiles&gt;

&lt;build&gt;
    &lt;resources&gt;
        &lt;resource&gt;
            &lt;directory&gt;${project.basedir}/src/main/resources&lt;/directory&gt;
            &lt;filtering&gt;true&lt;/filtering&gt;
        &lt;/resource&gt;
    &lt;/resources&gt;
&lt;/build&gt;
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>在我们用终端发布的时候，调用命令</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mvn install -P &lt;环境名称&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>比如</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mvn install -P env_release
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>不加 <code>-P</code> 的时候就是用的我们这里默认的开发环境</p> <p>在 IDEA 中调用命令可以采用：</p> <ol><li>点击这个按钮</li></ol> <p><img src="https://cdn.nlark.com/yuque/0/2023/png/22196056/1695725809612-ee83c7c2-41f5-4017-b42f-e9e5c6d0ac98.png" alt=""></p> <ol start="2"><li>在弹窗的右上角选我们想运行的模块</li></ol> <p><img src="https://cdn.nlark.com/yuque/0/2023/png/22196056/1695725848019-13f393cd-a8c3-4613-9bc1-e01460a5edc6.png" alt=""></p> <ol start="3"><li>然后在输入框内执行想要调用的指令（可以发现指令是有历史记录的），点击回车即可运行</li></ol> <p><img src="https://cdn.nlark.com/yuque/0/2023/png/22196056/1695725906261-81b8fb6e-57be-4854-bd06-655a6f12620e.png" alt=""></p> <h1 id="跳过测试"><a href="#跳过测试" class="header-anchor">#</a> 跳过测试</h1> <p><img src="https://cdn.nlark.com/yuque/0/2023/png/22196056/1695732925191-b2ac2541-6a1d-4111-a162-e011ecbf84ad.png" alt=""></p> <p>这样的目录下，有两个工程功能类 Dao 和 Service ，以及它对应的两个测试类</p> <p>先打包一下</p> <p><img src="https://cdn.nlark.com/yuque/0/2023/png/22196056/1695732996548-19183445-ba94-45c5-884e-0af54fb954de.png" alt=""></p> <p>看到这个说明我们用的是 maven-surefire-plugin 的 3.0.0 版本
在插件中在 <code>&lt;build&gt;&lt;plugins&gt;&lt;/plugins&gt;&lt;/build&gt;</code> 配置一下这个插件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
    &lt;version&gt;3.0.0&lt;/version&gt;
    &lt;configuration&gt;
        &lt;!--
      			 如果这里是 true 代表跳过所有的测试类
      			 现在是跳过任意包下的 ServiceTest.java ，仅保留 Dao 的测试
        --&gt;
        &lt;skip&gt;false&lt;/skip&gt;
        &lt;!-- 除了 --&gt;
        &lt;excludes&gt;
            &lt;!-- 除了任意包下的 ServiceTest.java 类不测试 --&gt;
            &lt;exclude&gt;**/ServiceTest.java&lt;/exclude&gt;
        &lt;/excludes&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>再点击下载会只有 Dao 的相关测试</p> <p><img src="https://cdn.nlark.com/yuque/0/2023/png/22196056/1695733330380-1696c5c7-b1c3-4036-a50f-193e1e1ae903.png" alt=""></p> <h1 id="私服"><a href="#私服" class="header-anchor">#</a> 私服</h1> <p>私服是本地仓库与中央仓库的中间层仓库，下载软件 <a href="https://help.sonatype.com/repomanager3/product-information/download" target="_blank" rel="noopener noreferrer">nexus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ，进入 bin 目录下，调用命令 <code>./nexus run</code>
在建立完成后进入 localhost:8081 即可操作私服</p> <h2 id="本地仓库访问私服权限"><a href="#本地仓库访问私服权限" class="header-anchor">#</a> 本地仓库访问私服权限</h2> <p>我们先新建两个仓库作为 SNAPSHOT 和 RELEASE<img src="https://cdn.nlark.com/yuque/0/2023/png/22196056/1695777319101-d1493e40-3f2b-440a-8d09-e68b3cad3288.png" alt=""></p> <p>列表选择maven2(hosted)，设置这三个地方</p> <p><img src="https://cdn.nlark.com/yuque/0/2023/png/22196056/1695777421879-71322b84-9cc4-4590-b8c9-819d3eaad2ab.png" alt=""></p> <p><img src="https://cdn.nlark.com/yuque/0/2023/png/22196056/1695778909100-ce89d485-b556-40fa-8d6a-010f3bd726e7.png" alt=""></p> <p>另一个 release 版本的也同理</p> <p>然后点击进入 maven-public 仓库组，在最下面将这两个仓库放入管理</p> <p><img src="https://cdn.nlark.com/yuque/0/2023/png/22196056/1695777562926-b00cbdb5-8586-4dad-b75c-248f5c18f946.png" alt=""></p> <p>紧接着需要在 maven 本地仓库配置里面加入私服设定</p> <ol><li>在<code>&lt;servers&gt;</code>内添加<code>&lt;server&gt;</code>，目标为两个仓库</li> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
  &lt;server&gt;
    &lt;id&gt;snopzyz-snapshot&lt;/id&gt;
    &lt;username&gt;admin&lt;/username&gt;
    &lt;password&gt;admin&lt;/password&gt;
  &lt;/server&gt;
  &lt;server&gt;
    &lt;id&gt;snopzyz-release&lt;/id&gt;
    &lt;username&gt;admin&lt;/username&gt;
    &lt;password&gt;admin&lt;/password&gt;
  &lt;/server&gt;
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
  &lt;server&gt;
    &lt;id&gt;snopzyz-snapshot&lt;/id&gt;
    &lt;username&gt;admin&lt;/username&gt;
    &lt;password&gt;admin&lt;/password&gt;
  &lt;/server&gt;
  &lt;server&gt;
    &lt;id&gt;snopzyz-release&lt;/id&gt;
    &lt;username&gt;admin&lt;/username&gt;
    &lt;password&gt;admin&lt;/password&gt;
  &lt;/server&gt;
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ol start="2"><li>在镜像<code>&lt;mirror&gt;</code>内加入仓库组配置</li> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
  &lt;mirror&gt;
    &lt;id&gt;maven-public&lt;/id&gt;
    &lt;mirrorOf&gt;*&lt;/mirrorOf&gt;
    &lt;url&gt;http://localhost:8081/repository/maven-public/&lt;/url&gt;
  &lt;/mirror&gt;
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
  &lt;mirror&gt;
    &lt;id&gt;maven-public&lt;/id&gt;
    &lt;mirrorOf&gt;*&lt;/mirrorOf&gt;
    &lt;url&gt;http://localhost:8081/repository/maven-public/&lt;/url&gt;
  &lt;/mirror&gt;
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="本地工程发布到私服"><a href="#本地工程发布到私服" class="header-anchor">#</a> 本地工程发布到私服</h2> <p>在工程的 pom 文件中加入下面内容</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;distributionManagement&gt;
    &lt;!-- 发布版本的仓库 --&gt;
    &lt;repository&gt;
        &lt;id&gt;snopzyz-release&lt;/id&gt;
        &lt;url&gt;http://localhost:8081/repository/snopzyz-release/&lt;/url&gt;
    &lt;/repository&gt;
    &lt;!-- 快照版本的仓库 --&gt;
    &lt;snapshotRepository&gt;
        &lt;id&gt;snopzyz-snapshot&lt;/id&gt;
        &lt;url&gt;http://localhost:8081/repository/snopzyz-snapshot/&lt;/url&gt;
    &lt;/snapshotRepository&gt;
&lt;/distributionManagement&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>也可以只写发布版也可以只写快照版，这取决于要发布什么版本的，和本工程版本挂钩</p> <p><img src="https://cdn.nlark.com/yuque/0/2023/png/22196056/1695780998377-56536f04-f255-4a2b-a1a3-deee18921fd1.png" alt=""></p> <p>然后点击 deploy 后即可去私服中查找，这里发布快照版</p> <p><img src="https://cdn.nlark.com/yuque/0/2023/png/22196056/1695781074067-658869bd-8ff2-4bd2-aef6-571d67806940.png" alt=""></p> <p>可以看到私服中已经存在了</p> <p><strong>问题</strong>：如果 idea 依旧无法发布，检查一下这里是否为对应路径</p> <p><img src="https://cdn.nlark.com/yuque/0/2023/png/22196056/1695779489350-17b64584-6cb7-4cff-aa56-59ae2155edef.png" alt=""></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/28/2023, 4:23:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/java-framework/JSP.html" class="prev">
            JSP
          </a></span> <span class="next"><a href="/blogs/java-framework/framework/Mybatis.html">
            Mybatis
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/java-framework/Maven.html#冲突" class="sidebar-link reco-side-冲突" data-v-cb1513f6>冲突</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java-framework/Maven.html#可选依赖" class="sidebar-link reco-side-可选依赖" data-v-cb1513f6>可选依赖</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java-framework/Maven.html#排除依赖" class="sidebar-link reco-side-排除依赖" data-v-cb1513f6>排除依赖</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java-framework/Maven.html#聚合与继承" class="sidebar-link reco-side-聚合与继承" data-v-cb1513f6>聚合与继承</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java-framework/Maven.html#聚合" class="sidebar-link reco-side-聚合" data-v-cb1513f6>聚合</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java-framework/Maven.html#继承" class="sidebar-link reco-side-继承" data-v-cb1513f6>继承</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java-framework/Maven.html#区别" class="sidebar-link reco-side-区别" data-v-cb1513f6>区别</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java-framework/Maven.html#❓-聚合与继承的区别" class="sidebar-link reco-side-❓-聚合与继承的区别" data-v-cb1513f6>❓ 聚合与继承的区别</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/java-framework/Maven.html#❓-依赖与继承的区别" class="sidebar-link reco-side-❓-依赖与继承的区别" data-v-cb1513f6>❓ 依赖与继承的区别</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java-framework/Maven.html#多环境配置" class="sidebar-link reco-side-多环境配置" data-v-cb1513f6>多环境配置</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java-framework/Maven.html#本地仓库访问私服权限" class="sidebar-link reco-side-本地仓库访问私服权限" data-v-cb1513f6>本地仓库访问私服权限</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/java-framework/Maven.html#本地工程发布到私服" class="sidebar-link reco-side-本地工程发布到私服" data-v-cb1513f6>本地工程发布到私服</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.76286877.js" defer></script><script src="/assets/js/4.0e330292.js" defer></script><script src="/assets/js/1.f1e922fb.js" defer></script><script src="/assets/js/103.00a46f36.js" defer></script>
  </body>
</html>
