<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KMP | Chivas-Regal</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Technology Stack">
    
    <link rel="preload" href="/assets/css/0.styles.f8863015.css" as="style"><link rel="preload" href="/assets/js/app.bb1c52b7.js" as="script"><link rel="preload" href="/assets/js/4.0e330292.js" as="script"><link rel="preload" href="/assets/js/1.f1e922fb.js" as="script"><link rel="preload" href="/assets/js/60.e98b5416.js" as="script"><link rel="prefetch" href="/assets/js/10.4793afab.js"><link rel="prefetch" href="/assets/js/100.51664f33.js"><link rel="prefetch" href="/assets/js/101.c8466818.js"><link rel="prefetch" href="/assets/js/102.2c20a4f6.js"><link rel="prefetch" href="/assets/js/103.73335dac.js"><link rel="prefetch" href="/assets/js/104.bfb2e3b2.js"><link rel="prefetch" href="/assets/js/105.e8ddf3a6.js"><link rel="prefetch" href="/assets/js/106.0a782481.js"><link rel="prefetch" href="/assets/js/107.58eafad7.js"><link rel="prefetch" href="/assets/js/108.24663859.js"><link rel="prefetch" href="/assets/js/109.0b63be89.js"><link rel="prefetch" href="/assets/js/11.3e69dc66.js"><link rel="prefetch" href="/assets/js/110.48da8397.js"><link rel="prefetch" href="/assets/js/111.6ce476f7.js"><link rel="prefetch" href="/assets/js/112.bf338413.js"><link rel="prefetch" href="/assets/js/113.5464e2f8.js"><link rel="prefetch" href="/assets/js/114.f2158a83.js"><link rel="prefetch" href="/assets/js/115.c6a1c2bb.js"><link rel="prefetch" href="/assets/js/116.47a18dd1.js"><link rel="prefetch" href="/assets/js/117.e57ef6d5.js"><link rel="prefetch" href="/assets/js/118.46ae24ab.js"><link rel="prefetch" href="/assets/js/119.609e5a69.js"><link rel="prefetch" href="/assets/js/12.144628c4.js"><link rel="prefetch" href="/assets/js/120.e1c30964.js"><link rel="prefetch" href="/assets/js/121.59f2fd26.js"><link rel="prefetch" href="/assets/js/122.eb7141ce.js"><link rel="prefetch" href="/assets/js/123.455f15e3.js"><link rel="prefetch" href="/assets/js/124.fa732f5a.js"><link rel="prefetch" href="/assets/js/125.7d0f5c61.js"><link rel="prefetch" href="/assets/js/126.f7f52672.js"><link rel="prefetch" href="/assets/js/127.bf02f8a2.js"><link rel="prefetch" href="/assets/js/128.de541d48.js"><link rel="prefetch" href="/assets/js/129.29a78782.js"><link rel="prefetch" href="/assets/js/13.76e40f16.js"><link rel="prefetch" href="/assets/js/130.a0b9e50a.js"><link rel="prefetch" href="/assets/js/131.cb64562d.js"><link rel="prefetch" href="/assets/js/132.9279ae93.js"><link rel="prefetch" href="/assets/js/133.d7de0e2c.js"><link rel="prefetch" href="/assets/js/134.5ce76374.js"><link rel="prefetch" href="/assets/js/135.8856c50d.js"><link rel="prefetch" href="/assets/js/136.a8cd56fc.js"><link rel="prefetch" href="/assets/js/137.cf25d56f.js"><link rel="prefetch" href="/assets/js/138.4fe6f005.js"><link rel="prefetch" href="/assets/js/139.686c1b48.js"><link rel="prefetch" href="/assets/js/14.0d7b690e.js"><link rel="prefetch" href="/assets/js/140.aa37bf0d.js"><link rel="prefetch" href="/assets/js/141.152324b5.js"><link rel="prefetch" href="/assets/js/142.929836f0.js"><link rel="prefetch" href="/assets/js/143.05baf94e.js"><link rel="prefetch" href="/assets/js/144.73688a9a.js"><link rel="prefetch" href="/assets/js/145.229150e9.js"><link rel="prefetch" href="/assets/js/146.12e5c23e.js"><link rel="prefetch" href="/assets/js/147.b6744446.js"><link rel="prefetch" href="/assets/js/148.75bdddea.js"><link rel="prefetch" href="/assets/js/149.6dc25b91.js"><link rel="prefetch" href="/assets/js/15.b99e53fa.js"><link rel="prefetch" href="/assets/js/150.7af62c2e.js"><link rel="prefetch" href="/assets/js/151.bc3f544f.js"><link rel="prefetch" href="/assets/js/152.6f212272.js"><link rel="prefetch" href="/assets/js/153.30e2e2a7.js"><link rel="prefetch" href="/assets/js/154.f9b75353.js"><link rel="prefetch" href="/assets/js/155.ddee932d.js"><link rel="prefetch" href="/assets/js/156.c1d396a6.js"><link rel="prefetch" href="/assets/js/157.874722b6.js"><link rel="prefetch" href="/assets/js/158.3bc4a9ae.js"><link rel="prefetch" href="/assets/js/159.7c2618e6.js"><link rel="prefetch" href="/assets/js/16.c7a29f4b.js"><link rel="prefetch" href="/assets/js/160.8b986dd1.js"><link rel="prefetch" href="/assets/js/161.3fe50d47.js"><link rel="prefetch" href="/assets/js/162.6cb2aa8c.js"><link rel="prefetch" href="/assets/js/163.af57408d.js"><link rel="prefetch" href="/assets/js/164.d5dbaea3.js"><link rel="prefetch" href="/assets/js/165.9532633e.js"><link rel="prefetch" href="/assets/js/17.239c4138.js"><link rel="prefetch" href="/assets/js/18.fca8b695.js"><link rel="prefetch" href="/assets/js/19.8845dffc.js"><link rel="prefetch" href="/assets/js/20.c113ab69.js"><link rel="prefetch" href="/assets/js/21.ce4b9237.js"><link rel="prefetch" href="/assets/js/22.2c9b3c2a.js"><link rel="prefetch" href="/assets/js/23.1aad2df1.js"><link rel="prefetch" href="/assets/js/24.fc15faa2.js"><link rel="prefetch" href="/assets/js/25.39c2d667.js"><link rel="prefetch" href="/assets/js/26.a35de0bb.js"><link rel="prefetch" href="/assets/js/27.32397a9c.js"><link rel="prefetch" href="/assets/js/28.4c28e516.js"><link rel="prefetch" href="/assets/js/29.c93b5daf.js"><link rel="prefetch" href="/assets/js/30.b86b4cae.js"><link rel="prefetch" href="/assets/js/31.9f1c997b.js"><link rel="prefetch" href="/assets/js/32.b3d1a927.js"><link rel="prefetch" href="/assets/js/33.7e392372.js"><link rel="prefetch" href="/assets/js/34.4adfd081.js"><link rel="prefetch" href="/assets/js/35.ef8d96e5.js"><link rel="prefetch" href="/assets/js/36.669880bf.js"><link rel="prefetch" href="/assets/js/37.524a1a5e.js"><link rel="prefetch" href="/assets/js/38.305e5d9f.js"><link rel="prefetch" href="/assets/js/39.63c56b01.js"><link rel="prefetch" href="/assets/js/40.bdb80c18.js"><link rel="prefetch" href="/assets/js/41.f033730e.js"><link rel="prefetch" href="/assets/js/42.be576059.js"><link rel="prefetch" href="/assets/js/43.6da994d8.js"><link rel="prefetch" href="/assets/js/44.c69a8969.js"><link rel="prefetch" href="/assets/js/45.211cd56b.js"><link rel="prefetch" href="/assets/js/46.03b9b36a.js"><link rel="prefetch" href="/assets/js/47.378a7c51.js"><link rel="prefetch" href="/assets/js/48.559df82c.js"><link rel="prefetch" href="/assets/js/49.4a4d14d2.js"><link rel="prefetch" href="/assets/js/5.f122b036.js"><link rel="prefetch" href="/assets/js/50.3d52c465.js"><link rel="prefetch" href="/assets/js/51.4eecc81d.js"><link rel="prefetch" href="/assets/js/52.c4da1ac3.js"><link rel="prefetch" href="/assets/js/53.fa54a666.js"><link rel="prefetch" href="/assets/js/54.6076c57a.js"><link rel="prefetch" href="/assets/js/55.7af52376.js"><link rel="prefetch" href="/assets/js/56.21074e92.js"><link rel="prefetch" href="/assets/js/57.612ce27d.js"><link rel="prefetch" href="/assets/js/58.f0df2871.js"><link rel="prefetch" href="/assets/js/59.dc5f35de.js"><link rel="prefetch" href="/assets/js/6.2afa7d58.js"><link rel="prefetch" href="/assets/js/61.bb55853d.js"><link rel="prefetch" href="/assets/js/62.0fd3995a.js"><link rel="prefetch" href="/assets/js/63.ba376c54.js"><link rel="prefetch" href="/assets/js/64.b756d766.js"><link rel="prefetch" href="/assets/js/65.06ddaa8a.js"><link rel="prefetch" href="/assets/js/66.cea94688.js"><link rel="prefetch" href="/assets/js/67.c95a3aa8.js"><link rel="prefetch" href="/assets/js/68.a36ca0e8.js"><link rel="prefetch" href="/assets/js/69.57d28bd5.js"><link rel="prefetch" href="/assets/js/7.9d6b2674.js"><link rel="prefetch" href="/assets/js/70.3fa5d5e4.js"><link rel="prefetch" href="/assets/js/71.abd1b681.js"><link rel="prefetch" href="/assets/js/72.b3cc25e7.js"><link rel="prefetch" href="/assets/js/73.430547ad.js"><link rel="prefetch" href="/assets/js/74.54b654b4.js"><link rel="prefetch" href="/assets/js/75.e76dfc11.js"><link rel="prefetch" href="/assets/js/76.cb192389.js"><link rel="prefetch" href="/assets/js/77.e78b1fcc.js"><link rel="prefetch" href="/assets/js/78.8c543a75.js"><link rel="prefetch" href="/assets/js/79.eed6614e.js"><link rel="prefetch" href="/assets/js/8.e3b5cf5b.js"><link rel="prefetch" href="/assets/js/80.8cf28b98.js"><link rel="prefetch" href="/assets/js/81.ce088576.js"><link rel="prefetch" href="/assets/js/82.704dff87.js"><link rel="prefetch" href="/assets/js/83.33e5d0ca.js"><link rel="prefetch" href="/assets/js/84.b82a9314.js"><link rel="prefetch" href="/assets/js/85.28bc680e.js"><link rel="prefetch" href="/assets/js/86.07a56513.js"><link rel="prefetch" href="/assets/js/87.1f723e10.js"><link rel="prefetch" href="/assets/js/88.368e5f90.js"><link rel="prefetch" href="/assets/js/89.18bfcef9.js"><link rel="prefetch" href="/assets/js/9.2ad8072d.js"><link rel="prefetch" href="/assets/js/90.8407cb67.js"><link rel="prefetch" href="/assets/js/91.8aa177e1.js"><link rel="prefetch" href="/assets/js/92.a162b909.js"><link rel="prefetch" href="/assets/js/93.16521055.js"><link rel="prefetch" href="/assets/js/94.e73fc86a.js"><link rel="prefetch" href="/assets/js/95.566db13d.js"><link rel="prefetch" href="/assets/js/96.b7a42cf0.js"><link rel="prefetch" href="/assets/js/97.d51538e5.js"><link rel="prefetch" href="/assets/js/98.a3cfb33e.js"><link rel="prefetch" href="/assets/js/99.0b178285.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.93a672cd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f8863015.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Chivas-Regal</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Technology Stack</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Chivas-Regal</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Chivas-Regal" class="logo"> <span class="site-name">Chivas-Regal</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      技术知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>ACM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/algorithm/" class="nav-link router-link-active"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-subitem"><a href="/blogs/solution/" class="nav-link"><i class="undefined"></i>
  解题报告
</a></li></ul></li><li class="dropdown-item"><h4>计算机基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/cppbases/" class="nav-link"><i class="undefined"></i>
  C++开发基础
</a></li><li class="dropdown-subitem"><a href="/blogs/mixprogram/" class="nav-link"><i class="undefined"></i>
  混合编程
</a></li></ul></li><li class="dropdown-item"><h4>模式识别</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/machine-vision/" class="nav-link"><i class="undefined"></i>
  机器视觉
</a></li></ul></li><li class="dropdown-item"><h4>环境配置</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/configure/" class="nav-link"><i class="undefined"></i>
  本地配置
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      个人
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>开发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/Chivas-Regal" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>社交</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/person-wechat.html" class="nav-link"><i class="undefined"></i>
  We-Chat
</a></li></ul></li><li class="dropdown-item"><h4>CodeForces</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://codeforces.com/profile/Pepsi__Cola" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Pepsi__Cola
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://codeforces.com/profile/Chivas_Regal" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Chivas_Regal
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Chivas-Regal
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>149</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>12</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      技术知识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>ACM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/algorithm/" class="nav-link router-link-active"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-subitem"><a href="/blogs/solution/" class="nav-link"><i class="undefined"></i>
  解题报告
</a></li></ul></li><li class="dropdown-item"><h4>计算机基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/cppbases/" class="nav-link"><i class="undefined"></i>
  C++开发基础
</a></li><li class="dropdown-subitem"><a href="/blogs/mixprogram/" class="nav-link"><i class="undefined"></i>
  混合编程
</a></li></ul></li><li class="dropdown-item"><h4>模式识别</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/machine-vision/" class="nav-link"><i class="undefined"></i>
  机器视觉
</a></li></ul></li><li class="dropdown-item"><h4>环境配置</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/configure/" class="nav-link"><i class="undefined"></i>
  本地配置
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      个人
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>开发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/Chivas-Regal" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>社交</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/person-wechat.html" class="nav-link"><i class="undefined"></i>
  We-Chat
</a></li></ul></li><li class="dropdown-item"><h4>CodeForces</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://codeforces.com/profile/Pepsi__Cola" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Pepsi__Cola
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://codeforces.com/profile/Chivas_Regal" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Chivas_Regal
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/algorithm/" aria-current="page" class="sidebar-link">指南</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>动态规划</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数学</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>图论</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>搜索</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>字符串</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/algorithm/string/kmp.html" aria-current="page" class="active sidebar-link">KMP</a></li><li><a href="/blogs/algorithm/string/manacher.html" class="sidebar-link">Manacher</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂项</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>KMP</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Chivas-Regal</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">KMP</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Chivas-Regal</span></i> <!----> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>字符串</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="kmp算法"><a href="#kmp算法" class="header-anchor">#</a> KMP算法</h1> <blockquote><p><strong>导引问题-字符串匹配：</strong><br>
给定字符串A和字符串B，请判断A是否为B的子串<br>
A串（被匹配的串）称为主串（母串），B串（用来匹配的串）成为模式串</p></blockquote> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述：</h2> <p>假设：<br>
A = &quot;abababaababacb&quot;   B = &quot;ababacb&quot;<br>
用i指针表示A串：A[i - j + 1 ... i] 表示A串从某位置开始到A[i]的j个字符<br>
用j指针表示B串：B[1 ... j] 表示B串前j个字符<br>
如果：A[i - j + 1 ... i] = B[1 ... j] 并且 j = b.size()<br>
则：B是A的子串</p> <h2 id="基本思想"><a href="#基本思想" class="header-anchor">#</a> 基本思想：</h2> <p>i不断增加，随着i的增加j相应地变化（i后推，j可能减小但也可能增大），且j满足以A[i]结尾的长度为j的字符串刚好匹配B串的前j个字符（j当然越大越好）。然后检验A[i + 1]和B[j + 1]的关系<br>
当A[i + 1] = B[j + 1]时，i和j各加一。什么时候j = b.size()了，我们就说B是A的子串（B串已经整完了），并且可以根据此时i值算出匹配的位置<br>
当A[i + 1] != B[j + 1]，KMP的策略是调整j的位置（减小j值），使得A[i - j + 1 ... i]与B[1 ... j]保持匹配且新的B[j + 1]恰好与A[i + 1]匹配（从而使得i和j能继续相加）</p> <h2 id="图示"><a href="#图示" class="header-anchor">#</a> 图示：</h2> <p>当i = j = 5时的情况：<br> <table><tr><th>i=</th><td>1</td><td>2</td><td>3</td><td>4</td><td><span style="color:#FF0000;">5</span></td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>...</td></tr> <tr><th>A=</th><td>a</td><td>b</td><td>a</td><td>b</td><td><span style="color:#FF0000;">a</span></td><td>b</td><td>a</td><td>a</td><td>b</td><td>a</td><td>b</td><td>...</td></tr> <tr><th>B=</th><td>a</td><td>b</td><td>a</td><td>b</td><td><span style="color:#FF0000;">a</span></td><td>c</td><td>b</td></tr> <tr><th>j=</th><td>1</td><td>2</td><td>3</td><td>4</td><td><span style="color:#FF0000;">5</span></td><td>6</td><td>7</td></tr></table></p> <p>此时A[6] != B[6] -&gt; 减小j的值<br>
**重点：**减小到多少呢？<br>
答案：B串向后移动两位，因为我们想让B的5前缀中的一个前缀做到与A的5前缀中的一个后缀匹配，但因为前5个元素已经匹配上了，所以我们求B5前缀中的最长公共前后缀<br>
于是i还是5，j变成3，同时再都++</p> <h1 id="next数组的意义"><a href="#next数组的意义" class="header-anchor">#</a> next数组的意义：</h1> <p>next[i]为第i + 1个对不齐的时候要把模式串指针j移到的位置<br>
&quot;ababacb&quot;中 next[5] = 3，比5要小但又是最大的一个前缀里面的公共前后缀长度<br>
使得每次i不用停继续往前走，只需要向回拉j</p> <h2 id="代码"><a href="#代码" class="header-anchor">#</a> 代码：</h2> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token comment">//特别提醒：以下算法中的字符串A和B，都是从下标1开始储存</span>
<span class="token keyword">inline</span> <span class="token keyword">void</span> <span class="token function">KMP</span><span class="token punctuation">(</span>string A<span class="token punctuation">,</span> string B<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
        <span class="token keyword">while</span><span class="token punctuation">(</span>j <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> B<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">!=</span> A<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> j <span class="token operator">=</span> next<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//不能继续匹配且j还没减少到0，减小j的值</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>B<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> A<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> j <span class="token operator">++</span><span class="token punctuation">;</span><span class="token comment">//能继续匹配，j++</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>j <span class="token operator">==</span> m<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//找到一处匹配</span>
            <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span> i <span class="token operator">-</span> b<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//输出子串串首再母串中的位置</span>
            j <span class="token operator">=</span> next<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//继续寻找匹配（可重叠：A = &quot;ababa&quot;, B = &quot;aba&quot;）</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//灵活1：如果需要统计匹配的数量，如何处理：找到一个不输出位置，换成cnt ++</span>
<span class="token comment">//灵活2：如果不允许重叠，如何修改：匹配上之后j = 0即可</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="一句话理解算法"><a href="#一句话理解算法" class="header-anchor">#</a> 一句话理解算法：</h2> <p>扫描字符串A，并更新可以匹配到B的什么位置<br>
时间复杂度：O(n)</p> <h1 id="next数组的预处理"><a href="#next数组的预处理" class="header-anchor">#</a> next数组的预处理</h1> <p>next[i]表示，当匹配到B数组的第j个字母而第j + 1个字母不能匹配时，新的j最大是多少？</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token comment">//引申为B串自己和自己匹配的时候预处理好next数组</span>
<span class="token keyword">inline</span> <span class="token keyword">void</span> <span class="token function">Get_Next</span><span class="token punctuation">(</span>string B<span class="token punctuation">)</span><span class="token punctuation">{</span>
    next<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> m<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//i从1，j从0，错位开始，以得到公共前后缀，不错位的话完全一样。。。</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>j <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> B<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">!=</span> B<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> j <span class="token operator">=</span> next<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>B<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> B<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> j <span class="token operator">++</span><span class="token punctuation">;</span>
        next<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> j<span class="token punctuation">;</span><span class="token comment">//每趟循环求的是i + 1位置的值</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token comment">//要点：1.B串的自我匹配，2.计算匹配串的长度</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h1 id="例题"><a href="#例题" class="header-anchor">#</a> 例题</h1> <blockquote><p>例1：剪花布条</p></blockquote> <blockquote><p>例2：给定字符串S1和S2，请查找字符串S1的前缀中同时也是S2的后缀的最大长度是多少？<br>
样例输入：<br>
riemann<br>
marjorie<br>
样例输出：<br>
rie 3<br>
思路：连在一起，求总串的next值，但不能超过某个串的最短长度</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/21/2022, 5:23:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/algorithm/search/dfs.html" class="prev">
            DFS
          </a></span> <span class="next"><a href="/blogs/algorithm/string/manacher.html">
            Manacher
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/algorithm/string/kmp.html#概述" class="sidebar-link reco-side-概述" data-v-cb1513f6>概述：</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/algorithm/string/kmp.html#基本思想" class="sidebar-link reco-side-基本思想" data-v-cb1513f6>基本思想：</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/algorithm/string/kmp.html#图示" class="sidebar-link reco-side-图示" data-v-cb1513f6>图示：</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/algorithm/string/kmp.html#代码" class="sidebar-link reco-side-代码" data-v-cb1513f6>代码：</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/algorithm/string/kmp.html#一句话理解算法" class="sidebar-link reco-side-一句话理解算法" data-v-cb1513f6>一句话理解算法：</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.bb1c52b7.js" defer></script><script src="/assets/js/4.0e330292.js" defer></script><script src="/assets/js/1.f1e922fb.js" defer></script><script src="/assets/js/60.e98b5416.js" defer></script>
  </body>
</html>
