<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Manacher | CR&#39;s WikiShelf</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="Wiki .">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.f8399a09.js" as="script"><link rel="preload" href="/assets/js/3.43a4dc03.js" as="script"><link rel="preload" href="/assets/js/1.b9f2fc02.js" as="script"><link rel="preload" href="/assets/js/51.22b8f00f.js" as="script"><link rel="prefetch" href="/assets/js/10.5ee912ad.js"><link rel="prefetch" href="/assets/js/100.dc8992c0.js"><link rel="prefetch" href="/assets/js/101.99f91da5.js"><link rel="prefetch" href="/assets/js/102.e00d912e.js"><link rel="prefetch" href="/assets/js/103.e7b64b3d.js"><link rel="prefetch" href="/assets/js/104.8778bad3.js"><link rel="prefetch" href="/assets/js/105.1e3657b2.js"><link rel="prefetch" href="/assets/js/106.1e2a73b3.js"><link rel="prefetch" href="/assets/js/107.82e18c72.js"><link rel="prefetch" href="/assets/js/108.21974f43.js"><link rel="prefetch" href="/assets/js/109.3e466367.js"><link rel="prefetch" href="/assets/js/11.f336b235.js"><link rel="prefetch" href="/assets/js/110.f9fe25da.js"><link rel="prefetch" href="/assets/js/111.d59bc675.js"><link rel="prefetch" href="/assets/js/112.6959e37b.js"><link rel="prefetch" href="/assets/js/113.e13cb06f.js"><link rel="prefetch" href="/assets/js/114.7a252c63.js"><link rel="prefetch" href="/assets/js/115.01edb9f0.js"><link rel="prefetch" href="/assets/js/12.8a8184d2.js"><link rel="prefetch" href="/assets/js/13.ead35e0e.js"><link rel="prefetch" href="/assets/js/14.f67a0fa8.js"><link rel="prefetch" href="/assets/js/15.2d53cb3e.js"><link rel="prefetch" href="/assets/js/16.44a03d59.js"><link rel="prefetch" href="/assets/js/17.648b48a2.js"><link rel="prefetch" href="/assets/js/18.95ace81f.js"><link rel="prefetch" href="/assets/js/19.313f61a7.js"><link rel="prefetch" href="/assets/js/20.6b6b7680.js"><link rel="prefetch" href="/assets/js/21.64bdc0aa.js"><link rel="prefetch" href="/assets/js/22.01eb64d5.js"><link rel="prefetch" href="/assets/js/23.e48303d8.js"><link rel="prefetch" href="/assets/js/24.baaa3078.js"><link rel="prefetch" href="/assets/js/25.4627256e.js"><link rel="prefetch" href="/assets/js/26.976f3813.js"><link rel="prefetch" href="/assets/js/27.4e737cb5.js"><link rel="prefetch" href="/assets/js/28.e71480e9.js"><link rel="prefetch" href="/assets/js/29.9109eaba.js"><link rel="prefetch" href="/assets/js/30.1545b396.js"><link rel="prefetch" href="/assets/js/31.34bc07cc.js"><link rel="prefetch" href="/assets/js/32.e4641e4e.js"><link rel="prefetch" href="/assets/js/33.dcbb3b07.js"><link rel="prefetch" href="/assets/js/34.5dfed3bb.js"><link rel="prefetch" href="/assets/js/35.dfaa511d.js"><link rel="prefetch" href="/assets/js/36.1fcc658a.js"><link rel="prefetch" href="/assets/js/37.06eb5ab0.js"><link rel="prefetch" href="/assets/js/38.fbeb37d7.js"><link rel="prefetch" href="/assets/js/39.19ebe07b.js"><link rel="prefetch" href="/assets/js/4.b8180600.js"><link rel="prefetch" href="/assets/js/40.10926211.js"><link rel="prefetch" href="/assets/js/41.6006cc88.js"><link rel="prefetch" href="/assets/js/42.754a9f88.js"><link rel="prefetch" href="/assets/js/43.80ddbd95.js"><link rel="prefetch" href="/assets/js/44.199f9754.js"><link rel="prefetch" href="/assets/js/45.3061ff2a.js"><link rel="prefetch" href="/assets/js/46.16a1f7b9.js"><link rel="prefetch" href="/assets/js/47.97094405.js"><link rel="prefetch" href="/assets/js/48.ee822d0d.js"><link rel="prefetch" href="/assets/js/49.0d643f50.js"><link rel="prefetch" href="/assets/js/5.6c04c66f.js"><link rel="prefetch" href="/assets/js/50.69ce5681.js"><link rel="prefetch" href="/assets/js/52.9ba90264.js"><link rel="prefetch" href="/assets/js/53.98a266da.js"><link rel="prefetch" href="/assets/js/54.0efe8ab4.js"><link rel="prefetch" href="/assets/js/55.77354326.js"><link rel="prefetch" href="/assets/js/56.f029e2c8.js"><link rel="prefetch" href="/assets/js/57.754bf96e.js"><link rel="prefetch" href="/assets/js/58.842a3de2.js"><link rel="prefetch" href="/assets/js/59.268281c4.js"><link rel="prefetch" href="/assets/js/6.1ecfd8dc.js"><link rel="prefetch" href="/assets/js/60.8f64fc20.js"><link rel="prefetch" href="/assets/js/61.b132a664.js"><link rel="prefetch" href="/assets/js/62.1027327e.js"><link rel="prefetch" href="/assets/js/63.a7ddfd02.js"><link rel="prefetch" href="/assets/js/64.26dc379e.js"><link rel="prefetch" href="/assets/js/65.022383ad.js"><link rel="prefetch" href="/assets/js/66.627a4aa9.js"><link rel="prefetch" href="/assets/js/67.b295b11e.js"><link rel="prefetch" href="/assets/js/68.6e27ac95.js"><link rel="prefetch" href="/assets/js/69.569f18e4.js"><link rel="prefetch" href="/assets/js/7.a5cf0fc0.js"><link rel="prefetch" href="/assets/js/70.9b8b8776.js"><link rel="prefetch" href="/assets/js/71.9d4fe097.js"><link rel="prefetch" href="/assets/js/72.d2c63635.js"><link rel="prefetch" href="/assets/js/73.343832fe.js"><link rel="prefetch" href="/assets/js/74.8a89ca20.js"><link rel="prefetch" href="/assets/js/75.e5ff0adb.js"><link rel="prefetch" href="/assets/js/76.9444134b.js"><link rel="prefetch" href="/assets/js/77.573b3f39.js"><link rel="prefetch" href="/assets/js/78.e290e94a.js"><link rel="prefetch" href="/assets/js/79.eed96ec2.js"><link rel="prefetch" href="/assets/js/8.29c6a594.js"><link rel="prefetch" href="/assets/js/80.aad1af91.js"><link rel="prefetch" href="/assets/js/81.e01968c1.js"><link rel="prefetch" href="/assets/js/82.a34effa6.js"><link rel="prefetch" href="/assets/js/83.cb9cc3a6.js"><link rel="prefetch" href="/assets/js/84.ff27d27a.js"><link rel="prefetch" href="/assets/js/85.89b0b478.js"><link rel="prefetch" href="/assets/js/86.97c4e934.js"><link rel="prefetch" href="/assets/js/87.137cb578.js"><link rel="prefetch" href="/assets/js/88.0ca2abd2.js"><link rel="prefetch" href="/assets/js/89.2f64e2b8.js"><link rel="prefetch" href="/assets/js/9.f2b653fe.js"><link rel="prefetch" href="/assets/js/90.d5c0db9d.js"><link rel="prefetch" href="/assets/js/91.96f8a005.js"><link rel="prefetch" href="/assets/js/92.31ed647a.js"><link rel="prefetch" href="/assets/js/93.fa94325d.js"><link rel="prefetch" href="/assets/js/94.be19bf0c.js"><link rel="prefetch" href="/assets/js/95.390ad84a.js"><link rel="prefetch" href="/assets/js/96.38c669c9.js"><link rel="prefetch" href="/assets/js/97.a0b86bc8.js"><link rel="prefetch" href="/assets/js/98.0da06b25.js"><link rel="prefetch" href="/assets/js/99.5a4c71ee.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>CR's WikiShelf</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Wiki .</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Chivas-Regal</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="CR's WikiShelf" class="logo"> <span class="site-name">CR's WikiShelf</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      技术文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/algorithm/" class="nav-link router-link-active"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/solution/" class="nav-link"><i class="undefined"></i>
  题解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      个人
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Chivas-Regal" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codeforces.com/profile/Chivas_Regal" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CodeForces
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Chivas-Regal
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>103</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>12</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      技术文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/algorithm/" class="nav-link router-link-active"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/solution/" class="nav-link"><i class="undefined"></i>
  题解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      个人
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Chivas-Regal" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://codeforces.com/profile/Chivas_Regal" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  CodeForces
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>动态规划</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数学</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>图论</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>搜索</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>字符串</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/algorithm/string/kmp.html" class="sidebar-link">KMP</a></li><li><a href="/blogs/algorithm/string/manacher.html" aria-current="page" class="active sidebar-link">Manacher</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂项</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Manacher</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Chivas-Regal</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Manacher</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Chivas-Regal</span></i> <!----> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>字符串</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="😀概念"><a href="#😀概念" class="header-anchor">#</a> 😀概念</h1> <p>Manacher算法又称马拉车算法，是求回文串的快速算法，其中核心思想是利用已知的来求得未知的。</p> <h1 id="😀思路"><a href="#😀思路" class="header-anchor">#</a> 😀思路</h1> <p>回文串有一个性质，就是比如&quot;abacaba&quot;这样一个命名为s的回文串，其中心是s[3]='c'，将其设为主回文串。
左边以s[0]为中心的回文长度=右边匹配的s[6]为中心的回文长度=1
左边以s[1]为中心的回文长度=右边匹配的s[5]为中心的回文长度=3
左边以s[2]为中心的回文长度=右边匹配的s[4]为中心的回文长度=1
易得以s[s.size()-1-i]为中心的回文长度等于以s[i]为中心的回文长度
这种性质可以帮我们摆脱大量数据运行</p> <h1 id="😀过程"><a href="#😀过程" class="header-anchor">#</a> 😀过程</h1> <p>在回文串的判定时奇回文串和偶回文串的判断方式不同，我们要将原回文串两两之间与两边各插入一个字符'#'来帮我们取消这种差异（均为奇数个），同时我们要添加哨兵'@'来防止我们越0这个位置扩展导致RE
设id为主回文串的中心下标，mx为主回文串的右边界，p[i]为以i为中心的回文串半径
我们命名一个s字符串并完成插入，并初始化每个位置为中心的回文串半径为0（下面深色框代表主串中心位置）
<table><tr><td>@</td><td>#</td> <td>a</td><td>#</td><td>c</td><td>#</td><td>a</td><td>#</td><td>a</td><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td></tr> <tr><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></table></p> <p>1.开始时使用中心扩展求得s[0]为中心的回文串半径p[0]为1，此时mx=p[0]+0=0，id=0
<table><tr><th>@</th><td>#</td> <td>a</td><td>#</td><td>c</td><td>#</td><td>a</td><td>#</td><td>a</td><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td></tr> <tr><th>1</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></table>
2.发现在i=1时i&gt;=mx，所以我们要更新p[i]为1，往外部中心扩展后p[i]不变，但p[i]+i=2（此小回文串右边界）超过了主回文串的右边界mx，所以设置i为新的id，mx更新为p[i]+i=2
<table><tr><td>@</td><th>#</th> <td>a</td><td>#</td><td>c</td><td>#</td><td>a</td><td>#</td><td>a</td><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td></tr> <tr><td>1</td><th>1</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></table>
3.在i=2时跟（2）一样，但在中心扩展的过程后发现p[i=2]=2，所以mx=4，id=2
<table><tr><td>@</td><td>#</td> <th>a</th><td>#</td><td>c</td><td>#</td><td>a</td><td>#</td><td>a</td><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td></tr> <tr><td>1</td><td>1</td><th>2</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></table>
4.i=3 &lt; 4，所以是在当前主串内，利用回文串的性质，我们可以得到p[3]=p[1]=1
<table><tr><td>@</td><td>#</td> <th>a</th><td>#</td><td>c</td><td>#</td><td>a</td><td>#</td><td>a</td><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td></tr> <tr><td>1</td><td>1</td><th>2</th><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></table>
5.i=4时&gt;=mx，所以应更新为1，中心扩展完p[4]=4，p[4]+4=8&gt;mx，所以id=4，mx=8
<table><tr><td>@</td><td>#</td> <td>a</td><td>#</td><th>c</th><td>#</td><td>a</td><td>#</td><td>a</td><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td></tr> <tr><td>1</td><td>1</td><td>2</td><td>1</td><th>4</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></table>
6.i=5、6,p[i]在左边的对应均小于等于mx即p[i]+i&lt;=mx，所以均可以完全照搬
<table><tr><td>@</td><td>#</td> <td>a</td><td>#</td><th>c</th><td>#</td><td>a</td><td>#</td><td>a</td><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td></tr> <tr><td>1</td><td>1</td><td>2</td><td>1</td><th>4</th><td>1</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></table>
7.i=7时，p[i]先求得与边界的距离为1，在中心扩展后p[7]=3，p[7]+i&gt;mx，所以更新主串id=7，mx=10
<table><tr><td>@</td><td>#</td> <td>a</td><td>#</td><td>c</td><td>#</td><td>a</td><th>#</th><td>a</td><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td></tr> <tr><td>1</td><td>1</td><td>2</td><td>1</td><td>4</td><td>1</td><td>2</td><th>3</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></table>
8.i=8、9时，p[i]+i未超过mx且与右边界的距离&gt;=左边对应，所以复制左边对应的得p[8]=2,p[9]=1
<table><tr><td>@</td><td>#</td> <td>a</td><td>#</td><td>c</td><td>#</td><td>a</td><th>#</th><td>a</td><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td></tr> <tr><td>1</td><td>1</td><td>2</td><td>1</td><td>4</td><td>1</td><td>2</td><th>3</th><td>2</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></table>
9.i=10时&gt;=mx，所以p[i]初始化为1，中心扩展得p[i]=4，p[i]+4=14&gt;mx，更新主串id=10，mx=14
<table><tr><td>@</td><td>#</td> <td>a</td><td>#</td><td>c</td><td>#</td><td>a</td><td>#</td><td>a</td><td>#</td><th>b</th><td>#</td><td>a</td><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td></tr> <tr><td>1</td><td>1</td><td>2</td><td>1</td><td>4</td><td>1</td><td>2</td><td>3</td><td>2</td><td>1</td><th>4</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></table>
10.i=11时复制即可
<table><tr><td>@</td><td>#</td> <td>a</td><td>#</td><td>c</td><td>#</td><td>a</td><td>#</td><td>a</td><td>#</td><th>b</th><td>#</td><td>a</td><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td></tr> <tr><td>1</td><td>1</td><td>2</td><td>1</td><td>4</td><td>1</td><td>2</td><td>3</td><td>2</td><td>1</td><th>4</th><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></table>
11.i=12时复制得p[i]=2，但在中心扩展后p[i]=6,p[i]+i=18&gt;mx，所以更新主串id=12，mx=18
<table><tr><td>@</td><td>#</td> <td>a</td><td>#</td><td>c</td><td>#</td><td>a</td><td>#</td><td>a</td><td>#</td><td>b</td><td>#</td><th>a</th><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td></tr> <tr><td>1</td><td>1</td><td>2</td><td>1</td><td>4</td><td>1</td><td>2</td><td>3</td><td>2</td><td>1</td><td>4</td><td>1</td><th>6</th><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></table>
12.右边的自行复制即可
<table><tr><td>@</td><td>#</td> <td>a</td><td>#</td><td>c</td><td>#</td><td>a</td><td>#</td><td>a</td><td>#</td><td>b</td><td>#</td><th>a</th><td>#</td><td>b</td><td>#</td><td>a</td><td>#</td></tr> <tr><td>1</td><td>1</td><td>2</td><td>1</td><td>4</td><td>1</td><td>2</td><td>3</td><td>2</td><td>1</td><td>4</td><td>1</td><th>6</th><td>1</td><td>4</td><td>1</td><td>2</td><td>3</td></tr></table>
13.结束。</p> <p>我们一直担心的一种情况并未发生，但的确是可以算作一种特殊情况的，就是当本该复制的数超过了其与右边界的距离时，我们应该选择小的来定义，比如
<table><tr><td>...</td><td>i</td><th>id</th><td>i</td><td>mx</td></tr> <td>...</td><td>3</td><th>3</th><td>0</td><td>0</td></table>
我们在复制的时候，mx-i=1,p[id*2-i]=3，所以我们要使p[i]=1然后再中心扩展，才能保证主串中心点移植到它身上</p> <h1 id="😀manacher函数"><a href="#😀manacher函数" class="header-anchor">#</a> 😀Manacher函数</h1> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code>string <span class="token function">Manacher</span><span class="token punctuation">(</span>string s<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> len <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//-------------------------------------------插入处理（防止奇偶影响）</span>
    string ss <span class="token operator">=</span> <span class="token string">&quot;$#&quot;</span><span class="token punctuation">;</span>
    <span class="token function">rep1</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> ss <span class="token operator">+=</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> ss <span class="token operator">+=</span> <span class="token string">&quot;#&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">//---------------------------------------------</span>

    vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">p</span><span class="token punctuation">(</span>ss<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//储存以i为中心时回文串长度</span>
    <span class="token keyword">int</span> id <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> mx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//id储存当前主回文串中心位置，mx储存当前主回文串右边界</span>
    <span class="token keyword">int</span> res_center <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> res_len <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//储存最长回文串的中心点与长度</span>
    <span class="token function">rep1</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> ss<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        p<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i <span class="token operator">&lt;</span> mx <span class="token operator">?</span> <span class="token function">min</span><span class="token punctuation">(</span>p<span class="token punctuation">[</span><span class="token number">2</span> <span class="token operator">*</span> id <span class="token operator">-</span> i<span class="token punctuation">]</span><span class="token punctuation">,</span> mx <span class="token operator">-</span> i<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//判断i是否到达当前主回文串右边界</span>

        <span class="token keyword">while</span><span class="token punctuation">(</span>ss<span class="token punctuation">[</span>i<span class="token operator">+</span>p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">==</span>ss<span class="token punctuation">[</span>i<span class="token operator">-</span>p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token comment">//中心扩展更新回文串长度</span>
            <span class="token operator">++</span>p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        
        <span class="token keyword">if</span><span class="token punctuation">(</span>mx<span class="token operator">&lt;</span>i<span class="token operator">+</span>p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token comment">//判断是否内部回文串右边界超出主回文串右边界，超出的话改变主回文串为当前回文串</span>
            mx <span class="token operator">=</span> i <span class="token operator">+</span> p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> id <span class="token operator">=</span> i<span class="token punctuation">;</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span>res_len<span class="token operator">&lt;</span>p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token comment">//更新哪个是最大回文串</span>
            res_len <span class="token operator">=</span> p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> res_center <span class="token operator">=</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//返回最大回文串，若想返回长度return res_len即可</span>
    <span class="token keyword">return</span> s<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token punctuation">(</span>res_center <span class="token operator">-</span> res_len<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> res_len <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/21/2022, 5:23:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/algorithm/string/kmp.html" class="prev">
            KMP
          </a></span> <span class="next"><a href="/blogs/algorithm/else/suspendedline.html">
            悬线法
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f8399a09.js" defer></script><script src="/assets/js/3.43a4dc03.js" defer></script><script src="/assets/js/1.b9f2fc02.js" defer></script><script src="/assets/js/51.22b8f00f.js" defer></script>
  </body>
</html>
